/*
Theme Name: My Portfolio
Author: Mark McDaniels

Description: wp demo theme learning
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: myportfolio
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This is an editable theme for developers, and designers that includes Woocommerce for payment options.
*/


/*
    ------------ Desktop styles --------------------
/*
    ------------  Main styles  ----------------------
*/
body {
    padding: 0px;
    margin: 0px;
}

#page {
    width: 100%;
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    margin-bottom: 0px;
    padding-bottom: 0px;
}


a {
    color: black;
    text-decoration-line: none;
}

/*
    -------------  HEADER AND NAV  ------------------
*/

.menu-main-menu-container {
    height: 30px;
}

header {
    /*background-image: url("assets/images/nightSky.png");*/
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* space */
    background-color: black;
    background: radial-gradient(
    90% 35% at 50% bottom,
    #666, #222
    );

}

#menu-main-menu {
    margin:15px 0px 15px 0px;
    float: left;
}

#menu-main-menu li {
    text-decoration: none;
    display:inline;
    border-right: black solid 1px;
    padding:0px 20px 0px 20px;
    
}

#menu-main-menu li.menu-item-19 {
    border-right: none;
}

#payment {
    margin-right: 60px;
    margin-top: -15px;
    float: right;
}

#canvas-overlay {
    position: absolute;
    display: flex;
    width: 100%;
    margin-left: 32%;
}

#phrase {
    color: white;
    font-size:2rem;
    z-index: 1;
    
}

#phrase-small {
    color: white;
    font-size:1.5rem;
    z-index: 1;
    display: none;
}

#face {
    height: 150px;
  width: 150px;
  
  background-color: #bbb;
  border-radius: 50%;
  margin-left: 23%;
  z-index: 1;
}

/*
    ------------------- space and stars ----------------
*/

#stars {
    width: 100%;
    height: 300px;
    display: block;
}

/*
    -------------------- projects area ------------------
*/
#site-small-title {
    display: none;
}

#theme-small-title {
    display: none;
}

#app-small-title {
    display: none;
}

.project-small-title {
    display: none;
}

#projects-wrapper {
    width: 100%;
    background-color: #d9d9d9;
}

#projects {
    width:100%;
    text-align: center;
    justify-content: center;
    margin: 0px;
    padding: 30px 0px 30px 0px;
    color: #333333;
    
    
}

#projects-small {
    display: none;
}

#projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 10%;
    justify-content: center;
    padding: 0px;
    width: 75%;
    margin: 0 auto;
    color: #333333;
    
}

.project-images {
    display: grid;
    width: 280px;
    padding: 0px;
    margin: 0px;
    
    
}

.project-images img {
    /* original image size is 420x500 */
    border: 2px solid #333333;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    display: block;
    justify-items: center;
    width: 280px;
    border-radius: 10px 10px 0px 0px;
}

.project-grid-item {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 283px;
    height: auto;
}
.project-grid-item span {
    font-size: 1.5rem;
    padding: 10px;
}

.project-grid-item h3 {
    display:flex;
    justify-content: center;
    padding: 0px;
    margin:0px;
}

.project-grid-item p {
    font-size: 1.0rem;
    height: 100%;
    padding: 10px 10px 10px 10px;
    margin-top: 0px;
    border: 2px solid #333333;
    border-top-style: none;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

#app-p{
    background-color: #008080ff;
    color: white;
}

#site-p {
    background-color: #f68b1fff;
    color: white;
}

#theme-p {
    /*background-color: #0086ffff;*/
}

.project-grid-item-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:10px 10px 0px 10px;
}


/* hr tag isn't supported in html5, and this is my solution */
#hr-line {
    
    width: 60%;
    border-bottom-color: #333333;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    padding: 10px 10px 30px 10px;
    margin: 0 auto;
}

#fcc-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 60px;
}

#ffc-logo {
    display: flex;
    flex-direction: column;
}

#fcc-content a {
    color: #006400;
    
}

#fcc-certs a {
    color: #006400;
    
}

#fcc-logo img {
    width: 48px;
    height: auto;
    padding-right: 10px;
}

#fcc-certs {
    display: flex;
    margin-top: 60px;
    
    flex-direction: column;
    
}

#codepen-block {
    margin: 0 auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    padding-bottom: 10px;
    
}

#codepen-logo span {
    padding-right: 8px;
    font-size: 3rem;
    color: black;
}

#codepen-logo {
    display: flex;
    
}

.labels-adjuster {
    display: flex;
}

/*
    --------------- Resume section ------------------
*/
#resume-block {
    width: 100%;
    background-color: white;
}
#resume-wrapper {
    width: 75%;
    margin: 0 auto;
    height: auto;
    
}
#resume-labels {
    
    display: flex;
    justify-content: center;
    
}

#tech {
    margin-left: 10%;
}

#resume-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    
    padding: 0px;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 20px;
}

#resume-content h4 {
    display: grid;
    justify-items: center;
}

#resume-content .div-img {
    display: grid;
    justify-items: center;
}


#pdf-link {
    color: red;
}

.tech-article img {
    width: 64px;
    height: auto
}

/*
    ---------------  Contact section -----------------
*/

#contact-wrapper {
    width: 100%;
    background-color: #334f66;
    margin: 0px;
}

#contact-content {
    margin: 0 auto;
    width: 50%;
}

/*-- caldera form wrapper for contact -->*/
#CF5c8d7b2477311_1-row-1 {
    padding-bottom: 20px;
}

#contact-content h1 {
    text-align: center;
    margin: 0px;
    padding: 20px 0px 20px 0px;
    color: white;
}
.alert-success {
    /* place holder for the success of a form submit. to style later. */
}

.control-label {
    color: white;
}


/*
    ---------------- Footer ----------------------
*/

footer {
    width: 100%;
    background-color: #001C33;
    height: 100px;
    color: white;
    margin: 0px;
}

#footer-text {
    width: 50%;
    margin: 0px auto;
    padding: 30px;
}

#footer-text h5 {
    margin: 0px;
    
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

/*
    ---------------- Editing ---------------
*/

.editable {
    margin-top: -35px;
    position: absolute;
}

.project-grid-item .editable span {
    color: lightskyblue;
    font-size: 2rem;
    margin-top:-15px;
}

.editable span {
    color: lightskyblue;
    font-size: 2rem;
}

.pop-up .req-alert {
    color: red;
}

.pop-up {
    background-color: white;
    border: 4px solid lightskyblue;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding:10px;
    width: 200px;
    border-radius: 10px;
}

.edit-projects input {
    width: 95%;
    
}

.edit-projects textarea {
    width: 95%;
}

.modal-req {
    text-align: center;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    padding-bottom: 10px;
    margin-top: 5px;
    font-size: 1.5rem;
}

#face-path {
    margin: 5px;
    width: 50%;
    
}

.pop-up button {
    background-color: lightskyblue;
    margin-left: 5px;
    border: none;
    width: 25%;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

#hide-codepen-block {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding: 0px;
    justify-content: flex-start;
}

#fcc-checkbox-wrapper {
    display: flex;
    margin-bottom: 5px;
}

.pop-up .modal-req .req-alert {
    color: red;
    margin: 0px;
    padding: 0px;
    
    border: none;
    
}

.pop-up .modal-req {
    display: initial;
    border: initial;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    padding-bottom: 10px;
    margin-top: 5px;
    text-align: center;
    border-radius: initial;
    font-size: 0.8rem;
}

.pop-up input {
    margin-bottom: 10px;
}

.pop-up textarea {
    margin-bottom: 10px;
}

#hide-codepen-block .editable {
    margin-top: 20px;
}

#fcc-hidden form {
    background-color: white;
    margin-top: 5px;
}

#fcc-hidden {
    padding-top: 4px;
}


/* 
    -------- 1032px breakpoint for large tablets -------
*/

/*
    ======================================================
    ================== 1032 marker =======================
    ======================================================
*/


@media screen and (max-width: 1082px){
    /*
        ------------  Main styles  ----------------------
    */
    body {
        padding: 0px;
        margin: 0px;
    }
    
    #page {
        width: 100%;
        height:100%;
        
    }
    
    #content {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    
    a {
        color: black;
        text-decoration-line: none;
    }
    
    /*
        -------------  HEADER AND NAV  ------------------
    */
    
    .menu-main-menu-container {
        height: 30px;
    }
    
    header {
        /*background-image: url("assets/images/nightSky.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 300px;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* space */
        background-color: black;
        background: radial-gradient(
        90% 35% at 50% bottom,
        #666, #222
        );
    
    }
    
    #menu-main-menu {
        margin:15px 0px 15px 0px;
        float: left;
    }
    
    #menu-main-menu li {
        text-decoration: none;
        display:inline;
        border-right: black solid 1px;
        padding:0px 20px 0px 20px;
        
    }
    
    #menu-main-menu li.menu-item-19 {
        border-right: none;
    }
    
    #payment {
        margin-right: 60px;
        margin-top: -15px;
        float: right;
    }
    
    #canvas-overlay {
        position: absolute;
        display: flex;
        width: 100%;
        margin-left: 20%;
    }
    
    #phrase {
        color: white;
        font-size:2rem;
        z-index: 1;
    }

    #phrase-small {
        display: none;
    }
    
    #face {
        height: 150px;
      width: 150px;
      
      background-color: #bbb;
      border-radius: 50%;
      margin-left: 15%;
      z-index: 1;
    }
    
    /*
        ------------------- space and stars ----------------
    */
    
    #stars {
        width: 100%;
        height: 300px;
        display: block;
    }
    
    /*
        -------------------- projects area ------------------
    */
    #site-small-title {
        display: none;
    }
    
    #theme-small-title {
        display: none;
    }

    #app-small-title {
        display: none;
    }
    
    .project-small-title {
        display: none;
    }

    #projects-wrapper {
        width: 100%;
        background-color: #d9d9d9;
    }
    
    #projects {
        width:100%;
        text-align: center;
        justify-content: center;
        margin: 0px;
        padding: 30px 0px 30px 0px;
        color: #333333;
        
        
    }

    #projects-small {
        display: none;
    }
    
    
    
    #projects-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-column-gap: 10%;
        justify-content: center;
        padding: 0px;
        width: 75%;
        margin: 0 auto;
        color: #333333;
        
    }
    
    .project-images {
        display: grid;
        width: 200px;
        padding: 0px;
        margin: 0px;
        
        
    }
    
    .project-images img {
        /* original image size is 420x500 */
        border: 2px solid #333333;
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        display: block;
        justify-items: center;
        width: 200px;
        border-radius: 10px 10px 0px 0px;
    }
    
    .project-grid-item {
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 203px;
        height: auto;
    }
    .project-grid-item span {
        font-size: 1.5rem;
        padding: 10px;
    }
    
    .project-grid-item h3 {
        display:flex;
        justify-content: center;
        padding: 0px;
        margin:0px;
    }
    
    .project-grid-item p {
        font-size: 1.0rem;
        height: 100%;
        padding: 10px 10px 10px 10px;
        margin-top: 0px;
        border: 2px solid #333333;
        border-top-style: none;
        background-color: white;
        border-radius: 0px 0px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }
    
    #app-p{
        background-color: #008080ff;
        color: white;
    }
    
    #site-p {
        background-color: #f68b1fff;
        color: white;
    }
    
    #theme-p {
        /*background-color: #0086ffff;*/
    }
    
    .project-grid-item-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:10px 10px 0px 10px;
    }
    
    
    /* hr tag isn't supported in html5, and this is my solution */
    #hr-line {
        
        width: 60%;
        border-bottom-color: #333333;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        padding: 10px 10px 30px 10px;
        margin: 0 auto;
    }
    
    #fcc-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 60px;
    }
    
    #ffc-logo {
        display: flex;
        flex-direction: column;
    }
    
    #fcc-content a {
        color: #006400;
        
    }
    
    #fcc-certs a {
        color: #006400;
        
    }
    
    #fcc-logo img {
        width: 48px;
        height: auto;
        padding-right: 10px;
    }
    
    #fcc-certs {
        display: flex;
        margin-top: 60px;
        
        flex-direction: column;
        
    }
    
    #codepen-block {
        margin: 0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        padding-bottom: 10px;
        
    }
    
    #codepen-logo span {
        padding-right: 8px;
        font-size: 3rem;
        color: black;
    }
    
    #codepen-logo {
        display: flex;
        
    }
    
    .labels-adjuster {
        display: flex;
    }
    
    /*
        --------------- Resume section ------------------
    */
    #resume-wrapper {
        width: 75%;
        margin: 0 auto;
        height: auto;
        
    }
    #resume-labels {
        
        display: flex;
        justify-content: center;
        
    }
    
    #tech {
        margin-left: 10%;
    }
    
    #resume-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        
        padding: 0px;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    
    #resume-content h4 {
        display: grid;
        justify-items: center;
    }
    
    #resume-content .div-img {
        display: grid;
        justify-items: center;
    }
    
    
    #pdf-link {
        color: red;
    }
    
    .tech-article img {
        width: 64px;
        height: auto
    }
    
    /*
        ---------------  Contact section -----------------
    */
    
    #contact-wrapper {
        width: 100%;
        background-color: #334f66;
        margin: 0px;
    }
    
    #contact-content {
        margin: 0 auto;
        width: 50%;
    }
    
    /*-- caldera form wrapper for contact -->*/
    #CF5c8d7b2477311_1-row-1 {
        padding-bottom: 20px;
    }
    
    #contact-content h1 {
        text-align: center;
        margin: 0px;
        padding: 20px 0px 20px 0px;
        color: white;
    }
    .alert-success {
        /* place holder for the success of a form submit. to style later. */
    }
    
    .control-label {
        color: white;
    }
    
    
    /*
        ---------------- Footer ----------------------
    */
    
    footer {
        width: 100%;
        background-color: #001C33;
        height: 100px;
        color: white;
        margin: 0px;
    }
    
    #footer-text {
        width: 50%;
        margin: 0px auto;
        padding: 30px;
    }
    
    #footer-text h5 {
        margin: 0px;
        
        text-align: center;
    }
    
    footer a {
        color: white;
        text-decoration: none;
    }
    
    }


    
/* 
    -------- 857px breakpoint for large tablets -------
*/

/*
    ======================================================
    ================== 857 marker =======================
    ======================================================
*/


@media screen and (max-width: 857px){
    /*
        ------------  Main styles  ----------------------
    */
    body {
        padding: 0px;
        margin: 0px;
    }
    
    #page {
        width: 100%;
        height:100%;
        
    }
    
    #content {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    
    a {
        color: black;
        text-decoration-line: none;
    }
    
    /*
        -------------  HEADER AND NAV  ------------------
    */
    
    .menu-main-menu-container {
        height: 30px;
    }

    #site-navigation {
        display: block;
    }
    
    header {
        /*background-image: url("assets/images/nightSky.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 300px;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* space */
        background-color: black;
        background: radial-gradient(
        90% 35% at 50% bottom,
        #666, #222
        );
    
    }
    
    #menu-main-menu {
        margin:15px 0px 15px 0px;
        float: left;
    }
    
    #menu-main-menu li {
        text-decoration: none;
        display:inline;
        border-right: black solid 1px;
        padding:0px 20px 0px 20px;
        
    }
    
    #menu-main-menu li.menu-item-19 {
        border-right: none;
    }
    
    #payment {
        margin-right: 60px;
        margin-top: -15px;
        float: right;
    }
    
    #canvas-overlay {
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        /*width: 75%;
        margin: 0 auto;*/
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    
    #phrase {
        color: white;
        font-size:1.5rem;
        z-index: 1;
        display: none;
    }

    #phrase-small {
        color: white;
        font-size: 1.5rem;
        z-index: 1;
        display: block;
        text-align: center;
        width: 300px;
        
        padding: 10px;
    }
    
    #face {
        height: 120px;
      width: 120px;
      
      background-color: #bbb;
      border-radius: 50%;
      /*margin:0 auto;
      z-index: 1;
      margin-top: 5px;
      margin-left: 41%;*/
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-top: 30px;
      
    }
    
    /*
        ------------------- space and stars ----------------
    */
    
    #stars {
        width: 100%;
        height: 300px;
        display: block;
    }
    
    /*
        -------------------- projects area ------------------
    */
    #site-small-title {
        display: none;
    }
    
    #theme-small-title {
        display: none;
    }

    #app-small-title {
        display: none;
    }
    
    #projects-wrapper {
        width: 100%;
        background-color: #d9d9d9;
    }
    
    #projects {
        width:100%;
        text-align: center;
        justify-content: center;
        margin: 0px;
        padding: 30px 0px 30px 0px;
        color: #333333;
        
        
    }
    
    #projects-small {
        display:none;
    }
    
    
    #projects-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-column-gap: 40px;;
        justify-content: center;
        padding: 0px;
        width: 75%;
        /*margin: 0 auto;*/
        color: #333333;
        justify-items: center;
        
        
    }
    
    .project-images {
        display: grid;
        width: 200px;
        padding: 0px;
        margin: 0px;
        
        
    }
    
    .project-images img {
        /* original image size is 420x500 */
        border: 2px solid #333333;
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        display: block;
        justify-items: center;
        width: 200px;
        border-radius: 10px 10px 0px 0px;
    }
    
    .project-grid-item {
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 203px;
        height: auto;
        margin-left: 14%;
    }
    .project-grid-item span {
        font-size: 1.5rem;
        padding: 10px;
    }
    
    .project-grid-item h3 {
        display:flex;
        justify-content: center;
        padding: 0px;
        margin:0px;
    }
    
    .project-grid-item p {
        font-size: 1.0rem;
        height: 100%;
        padding: 10px 10px 10px 10px;
        margin-top: 0px;
        border: 2px solid #333333;
        border-top-style: none;
        background-color: white;
        border-radius: 0px 0px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }
    
    #app-p{
        background-color: #008080ff;
        color: white;
    }
    
    #site-p {
        background-color: #f68b1fff;
        color: white;
    }
    
    #theme-p {
        /*background-color: #0086ffff;*/
    }
    
    .project-grid-item-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:0px 10px 0px 10px;
        margin-bottom: 30px;
    }
    
    
    /* hr tag isn't supported in html5, and this is my solution */
    #hr-line {
        
        width: 60%;
        border-bottom-color: #333333;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        padding: 10px 10px 30px 10px;
        margin: 0 auto;
    }
    
    #fcc-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 60px;
    }
    
    #ffc-logo {
        display: flex;
        flex-direction: column;
    }
    
    #fcc-content a {
        color: #006400;
        
    }
    
    #fcc-certs a {
        color: #006400;
        
    }
    
    #fcc-logo img {
        width: 48px;
        height: auto;
        padding-right: 10px;
    }
    
    #fcc-certs {
        display: flex;
        margin-top: 60px;
        
        flex-direction: column;
        
    }
    
    #codepen-block {
        margin: 0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        padding-bottom: 10px;
        
    }
    
    #codepen-logo span {
        padding-right: 8px;
        font-size: 3rem;
        color: black;
    }
    
    #codepen-logo {
        display: flex;
        
    }
    
    .labels-adjuster {
        display: flex;
    }
    
    /*
        --------------- Resume section ------------------
    */
    #resume-wrapper {
        width: 75%;
        margin: 0 auto;
        height: auto;
        
    }
    #resume-labels {
        
        display: flex;
        justify-content: center;
        flex-direction: column;

        
    }

    #resume {
        text-align: center;
    }
    
    #tech {
       
        text-align: center;
        
    }
    
    #resume-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        
        padding: 0px;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    
    #resume-content h4 {
        display: grid;
        justify-items: center;
    }
    
    #resume-content .div-img {
        display: grid;
        justify-items: center;
    }
    
    
    #pdf-link {
        color: red;
    }
    
    .tech-article img {
        width: 64px;
        height: auto
    }
    
    /*
        ---------------  Contact section -----------------
    */
    
    #contact-wrapper {
        width: 100%;
        background-color: #334f66;
        margin: 0px;
    }
    
    #contact-content {
        margin: 0 auto;
        width: 50%;
    }
    
    /*-- caldera form wrapper for contact -->*/
    #CF5c8d7b2477311_1-row-1 {
        padding-bottom: 20px;
    }
    
    #contact-content h1 {
        text-align: center;
        margin: 0px;
        padding: 20px 0px 20px 0px;
        color: white;
    }
    .alert-success {
        /* place holder for the success of a form submit. to style later. */
    }
    
    .control-label {
        color: white;
    }
    
    
    /*
        ---------------- Footer ----------------------
    */
    
    footer {
        width: 100%;
        background-color: #001C33;
        height: 100px;
        color: white;
        margin: 0px;
    }
    
    #footer-text {
        width: 50%;
        margin: 0px auto;
        padding: 30px;
    }
    
    #footer-text h5 {
        margin: 0px;
        
        text-align: center;
    }
    
    footer a {
        color: white;
        text-decoration: none;
    }
    
    }


       
/* 
    -------- 600px breakpoint for large tablets -------
*/

/*
    ======================================================
    ================== 600 marker =======================
    ======================================================
*/


@media screen and (max-width: 600px){
    /*
        ------------  Main styles  ----------------------
    */
    body {
        padding: 0px;
        margin: 0px;
    }
    
    #page {
        width: 100%;
        height:100%;
        
    }
    
    #content {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    
    a {
        color: black;
        text-decoration-line: none;
    }
    
    /*
        -------------  HEADER AND NAV  ------------------
    */
    
    .menu-main-menu-container {
        height: 30px;
    }
    
    #masthead {
        height: 150px;
    }
    header {
        /*background-image: url("assets/images/nightSky.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 150px;
        min-height: 150px;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    }

    #site-navigation {
        display: none;
    }
    
    #menu-main-menu {
        margin:15px 0px 15px 0px;
        float: left;
    }
    
    #menu-main-menu li {
        text-decoration: none;
        display:inline;
        border-right: black solid 1px;
        padding:0px 20px 0px 20px;
        
    }
    
    #menu-main-menu li.menu-item-19 {
        border-right: none;
    }
    
    #payment {
        margin-right: 60px;
        margin-top: -15px;
        float: right;
    }
    
    #canvas-overlay {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
        z-index: 1;
        background-color: white;
        height: 150px;
    }
    
    #phrase {
        color: white;
        font-size:1.5rem;
        z-index: 1;
        display: none;
    }

    #phrase-small {
        color: black;
        font-size: 0.9rem;
        z-index: 1;
        display: block;
        text-align: center;
        width: 60%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    
    #face {
        height: 70px;
      width: 70px;
      
      background-color: #bbb;
      border-radius: 50%;
      margin:0 auto;
      z-index: 1;
      margin-top: 5px;
      margin-left: 43%;
    }
    
    /*
        ------------------- space and stars ----------------
    */
    
    #stars {
        width: 100%;
        height: 100px;
        display: none;
    }
    
    /*
        -------------------- projects area ------------------
    */
    #site-small-title {
        display: none;
        background-color: initial;
        border: none;
    }

    #theme-small-title {
        display: none;
        background-color: initial;
        border: none;
    }

    #app-small-title {
        display: none;
        background-color: initial;
        border: none;
    }
    
    #projects-wrapper {
        width: 100%;
        background-color: #d9d9d9;
    }
    
    #projects {
        width:100%;
        text-align: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        color: #333333;
        padding-top: 10px;
        
    }

    #projects-small {
        display: none;
        margin: 0px;
    }
    
    
    
    #projects-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-column-gap: 40px;;
        justify-content: center;
        padding: 0px;
        width: 75%;
        margin: 0 auto;
        color: #333333;
        
        
    }
    
    .project-images {
        display: grid;
        width: 200px;
        padding: 0px;
        margin: 0px;
        display: none;
        
    }
    
    .project-images img {
        /* original image size is 420x500 */
        border: 2px solid #333333;
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        display: block;
        justify-items: center;
        width: 200px;
        border-radius: 10px 10px 0px 0px;
    }
    
    .project-grid-item {
        display: flex;
        flex-direction: row;
        margin: 0px;
        width: 100%;
        height: auto;
        justify-content: center;
        align-content: center;
        flex-basis: 40%;
    }
    .project-grid-item span {
        font-size: 1.5rem;
        padding: 10px;
    }
    
    .project-grid-item h3 {
        display:flex;
        justify-content: center;
        padding: 0px;
        margin:0px;
    }
    
    .project-grid-item p {
        font-size: 0.8rem;
        height: 100%;
        padding: 10px 10px 10px 10px;
        margin-top: 0px;
        
        background-color: initial;
       
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        
    }
    
    #app-p{
        background-color: initial;
        color: black;
        border: none;
    }
    
    #site-p {
        background-color: initial;
        color: black;
        border: none;
    }
    
    #theme-p {
        /*background-color: #0086ffff;*/
        border: none;
    }
    
    .project-grid-item-icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding:0px;
        margin: 0px;
        align-items: center;
        
    }

    .project-small-title {
        padding: 0px;
        margin: 0px;
    }
    
    
    /* hr tag isn't supported in html5, and this is my solution */
    #hr-line {
        
        width: 60%;
        border-bottom-color: #333333;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        padding: 10px 10px 30px 10px;
        margin: 0 auto;
    }
    
    #fcc-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 60px;
    }
    
    #ffc-logo {
        display: flex;
        flex-direction: column;
    }
    
    #fcc-content a {
        color: #006400;
        
    }
    
    #fcc-certs a {
        color: #006400;
        
    }
    
    #fcc-logo img {
        width: 48px;
        height: auto;
        padding-right: 10px;
    }
    
    #fcc-certs {
        display: flex;
        margin-top: 60px;
        
        flex-direction: column;
        
    }
    
    #codepen-block {
        margin: 0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        padding-bottom: 10px;
        
    }
    
    #codepen-logo span {
        padding-right: 8px;
        font-size: 3rem;
        color: black;
    }
    
    #codepen-logo {
        display: flex;
        
    }
    
    .labels-adjuster {
        display: flex;
    }
    
    /*
        --------------- Resume section ------------------
    */
    #resume-wrapper {
        width: 75%;
        margin: 0 auto;
        height: auto;
        
    }
    #resume-labels {
        
        display: flex;
        justify-content: center;
        flex-direction: column;

        
    }

    #resume {
        text-align: center;
    }
    
    #tech {
       
        text-align: center;
        
    }
    
    #resume-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        
        padding: 0px;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    
    #resume-content h4 {
        display: grid;
        justify-items: center;
    }
    
    #resume-content .div-img {
        display: grid;
        justify-items: center;
        display: none;
    }
    
    
    #pdf-link {
        color: red;
    }
    
    .tech-article img {
        width: 64px;
        height: auto
    }
    
    /*
        ---------------  Contact section -----------------
    */
    
    #contact-wrapper {
        width: 100%;
        background-color: #334f66;
        margin: 0px;
    }
    
    #contact-content {
        margin: 0 auto;
        width: 50%;
    }
    
    /*-- caldera form wrapper for contact -->*/
    #CF5c8d7b2477311_1-row-1 {
        padding-bottom: 20px;
    }
    
    #contact-content h1 {
        text-align: center;
        margin: 0px;
        padding: 20px 0px 20px 0px;
        color: white;
    }
    .alert-success {
        /* place holder for the success of a form submit. to style later. */
    }
    
    .control-label {
        color: white;
    }
    
    
    /*
        ---------------- Footer ----------------------
    */
    
    footer {
        width: 100%;
        background-color: #001C33;
        height: 100px;
        color: white;
        margin: 0px;
    }
    
    #footer-text {
        width: 50%;
        margin: 0px auto;
        padding: 30px;
    }
    
    #footer-text h5 {
        margin: 0px;
        
        text-align: center;
    }
    
    footer a {
        color: white;
        text-decoration: none;
    }
    
    }